<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkG-I0-zlN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="KKH-yJ-CYj">
            <objects>
                <tableViewController id="aY5-Qq-bJU" customClass="MainTableViewController" customModule="intuitCraftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOi-YC-S1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repo" rowHeight="106" id="1ux-Pt-ZbX" customClass="RepositoryCell" customModule="intuitCraftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ux-Pt-ZbX" id="TaB-xD-gLm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-54-vjv" userLabel="descriptionLabel">
                                            <rect key="frame" x="44" y="47.5" width="536" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-Dc-ICV" userLabel="watchersLabel">
                                            <rect key="frame" x="60" y="72.5" width="45" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="45" id="vdA-6e-UXv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-xb-nNe" userLabel="languageLabel">
                                            <rect key="frame" x="114" y="72.5" width="466" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-LG-tha" userLabel="repoIcon">
                                            <rect key="frame" x="20" y="21.5" width="20" height="17"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="O0l-tb-M8e"/>
                                                <constraint firstAttribute="width" constant="20" id="Soe-sm-IZL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-Dz-XwT" userLabel="watchersIcon">
                                            <rect key="frame" x="44" y="71" width="14" height="14"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="0jY-Fi-XKF"/>
                                                <constraint firstAttribute="height" constant="14" id="QDn-ho-Vu3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-Dv-gQg" userLabel="languageIcon">
                                            <rect key="frame" x="99" y="73" width="13" height="12"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="cRU-9a-HDf"/>
                                                <constraint firstAttribute="height" constant="13" id="ofE-0B-ODB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-Kq-5cX" userLabel="repoLabel">
                                            <rect key="frame" x="44" y="20" width="536" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="repoName">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dIp-Kq-5cX" firstAttribute="top" secondItem="TaB-xD-gLm" secondAttribute="top" constant="20" symbolic="YES" id="8oK-cZ-bVm"/>
                                        <constraint firstItem="Kda-Dv-gQg" firstAttribute="firstBaseline" secondItem="CHP-Dc-ICV" secondAttribute="firstBaseline" id="DDs-7k-ddc"/>
                                        <constraint firstItem="oUE-Dz-XwT" firstAttribute="leading" secondItem="ZaR-54-vjv" secondAttribute="leading" id="Dvb-k3-rEr"/>
                                        <constraint firstAttribute="bottom" secondItem="CHP-Dc-ICV" secondAttribute="bottom" constant="20" symbolic="YES" id="EAl-iT-C9k"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgu-xb-nNe" secondAttribute="trailing" constant="20" symbolic="YES" id="HyA-9g-3c6"/>
                                        <constraint firstItem="oUE-Dz-XwT" firstAttribute="firstBaseline" secondItem="CHP-Dc-ICV" secondAttribute="firstBaseline" constant="-1" id="KcB-on-7CG"/>
                                        <constraint firstItem="Pgu-xb-nNe" firstAttribute="firstBaseline" secondItem="CHP-Dc-ICV" secondAttribute="firstBaseline" id="NRK-oS-KO6"/>
                                        <constraint firstItem="dIp-Kq-5cX" firstAttribute="centerY" secondItem="Zfa-LG-tha" secondAttribute="centerY" id="deK-Oa-Sr0"/>
                                        <constraint firstItem="Pgu-xb-nNe" firstAttribute="leading" secondItem="Kda-Dv-gQg" secondAttribute="trailing" constant="2" id="fQb-TS-zvj"/>
                                        <constraint firstItem="dIp-Kq-5cX" firstAttribute="leading" secondItem="Zfa-LG-tha" secondAttribute="trailing" constant="4" id="fsU-Ap-KrI"/>
                                        <constraint firstAttribute="trailing" secondItem="ZaR-54-vjv" secondAttribute="trailing" constant="20" symbolic="YES" id="kux-0i-s6a"/>
                                        <constraint firstItem="Zfa-LG-tha" firstAttribute="leading" secondItem="TaB-xD-gLm" secondAttribute="leading" constant="20" symbolic="YES" id="neN-BU-aXf"/>
                                        <constraint firstAttribute="trailing" secondItem="dIp-Kq-5cX" secondAttribute="trailing" constant="20" symbolic="YES" id="pvK-Em-I7e"/>
                                        <constraint firstItem="CHP-Dc-ICV" firstAttribute="firstBaseline" secondItem="ZaR-54-vjv" secondAttribute="baseline" constant="24" id="s5y-VE-nZy"/>
                                        <constraint firstItem="CHP-Dc-ICV" firstAttribute="leading" secondItem="oUE-Dz-XwT" secondAttribute="trailing" constant="2" id="tod-Va-jwc"/>
                                        <constraint firstItem="ZaR-54-vjv" firstAttribute="firstBaseline" secondItem="dIp-Kq-5cX" secondAttribute="baseline" constant="24" id="uFB-7d-IWc"/>
                                        <constraint firstItem="Kda-Dv-gQg" firstAttribute="leading" secondItem="CHP-Dc-ICV" secondAttribute="trailing" constant="-6" id="wAs-QL-ZTU"/>
                                        <constraint firstItem="ZaR-54-vjv" firstAttribute="leading" secondItem="dIp-Kq-5cX" secondAttribute="leading" id="wlj-yh-5PJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Repo Cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZaR-54-vjv" id="s2N-3W-eeY"/>
                                    <outlet property="languageImage" destination="Kda-Dv-gQg" id="UuW-ok-O4X"/>
                                    <outlet property="languageLabel" destination="Pgu-xb-nNe" id="b9K-1L-wNw"/>
                                    <outlet property="repoLabel" destination="dIp-Kq-5cX" id="T3n-tu-s3e"/>
                                    <outlet property="watcherslabel" destination="CHP-Dc-ICV" id="GhF-Xa-skK"/>
                                    <segue destination="y5Z-iJ-Pkr" kind="presentation" identifier="MainToIssue" modalPresentationStyle="automatic" id="yfw-7d-wn1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aY5-Qq-bJU" id="pDB-KF-F2x"/>
                            <outlet property="delegate" destination="aY5-Qq-bJU" id="xlh-wR-IbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oky-sk-azC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qV-iS-5II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="872"/>
        </scene>
        <!--IssuesTableViewController-->
        <scene sceneID="QDn-AQ-0qj">
            <objects>
                <tableViewController storyboardIdentifier="IssuesVC" id="dd8-Dz-MvI" userLabel="IssuesTableViewController" customClass="IssuesTableViewController" customModule="intuitCraftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="GEa-3V-UiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Issue" rowHeight="110" id="LMG-oI-uK4" customClass="IssuesCell" customModule="intuitCraftDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMG-oI-uK4" id="PmZ-id-xDu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-yG-nqI" userLabel="stateIcon">
                                            <rect key="frame" x="20" y="19" width="20" height="19"/>
                                            <color key="tintColor" red="0.3078016747696084" green="0.60170417746113991" blue="0.3137698684650696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="B1b-jX-vMR"/>
                                                <constraint firstAttribute="height" constant="20" id="BF6-XX-EIc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="issue name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-VU-zUV" userLabel="titleLabel">
                                            <rect key="frame" x="44" y="20" width="496" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="opened by… when" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-zp-ra5" userLabel="openedLabel">
                                            <rect key="frame" x="44" y="51.5" width="536" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#955" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isO-9h-iJE" userLabel="numberLabel">
                                            <rect key="frame" x="540" y="23" width="40" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c8i-hZ-vfP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-Vt-UGD" userLabel="label_0">
                                            <rect key="frame" x="44" y="76" width="0.0" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="xSR-PB-zFG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y10-f1-kua" userLabel="label_1">
                                            <rect key="frame" x="52" y="76" width="0.0" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-gS-MDQ" userLabel="label_2">
                                            <rect key="frame" x="60" y="76" width="0.0" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-g2-l2C" userLabel="label_3">
                                            <rect key="frame" x="68" y="76" width="0.0" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-6y-UsJ" userLabel="label_4">
                                            <rect key="frame" x="76" y="76" width="0.0" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y10-f1-kua" firstAttribute="leading" secondItem="tX3-Vt-UGD" secondAttribute="trailing" constant="8" symbolic="YES" id="21e-Wt-zj3"/>
                                        <constraint firstItem="CgW-zp-ra5" firstAttribute="firstBaseline" secondItem="PH6-VU-zUV" secondAttribute="baseline" constant="24" id="2Ln-6Z-pB2"/>
                                        <constraint firstItem="y10-f1-kua" firstAttribute="centerY" secondItem="tX3-Vt-UGD" secondAttribute="centerY" id="2sz-kF-vr0"/>
                                        <constraint firstItem="CxU-g2-l2C" firstAttribute="leading" secondItem="qVd-gS-MDQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Aew-ma-lsV"/>
                                        <constraint firstItem="y10-f1-kua" firstAttribute="height" secondItem="tX3-Vt-UGD" secondAttribute="height" id="BCk-t9-Mi8"/>
                                        <constraint firstItem="isO-9h-iJE" firstAttribute="firstBaseline" secondItem="PH6-VU-zUV" secondAttribute="firstBaseline" id="DdS-cx-Rtm"/>
                                        <constraint firstItem="tX3-Vt-UGD" firstAttribute="firstBaseline" secondItem="CgW-zp-ra5" secondAttribute="baseline" constant="24" id="J0F-Sv-dRf"/>
                                        <constraint firstItem="W4Y-6y-UsJ" firstAttribute="height" secondItem="tX3-Vt-UGD" secondAttribute="height" id="LbU-Bx-oUo"/>
                                        <constraint firstItem="qVd-gS-MDQ" firstAttribute="centerY" secondItem="tX3-Vt-UGD" secondAttribute="centerY" id="Mjq-5p-V8P"/>
                                        <constraint firstAttribute="trailing" secondItem="isO-9h-iJE" secondAttribute="trailing" constant="20" symbolic="YES" id="S1R-ry-iNF"/>
                                        <constraint firstItem="PH6-VU-zUV" firstAttribute="firstBaseline" secondItem="ZNI-yG-nqI" secondAttribute="firstBaseline" constant="-1" id="VHa-hq-lZO"/>
                                        <constraint firstItem="CxU-g2-l2C" firstAttribute="centerY" secondItem="tX3-Vt-UGD" secondAttribute="centerY" id="Xqp-WH-cnG"/>
                                        <constraint firstItem="CxU-g2-l2C" firstAttribute="height" secondItem="tX3-Vt-UGD" secondAttribute="height" id="Zeo-EX-2C5"/>
                                        <constraint firstItem="PH6-VU-zUV" firstAttribute="leading" secondItem="ZNI-yG-nqI" secondAttribute="trailing" constant="4" id="Zxq-DS-Bp6"/>
                                        <constraint firstItem="qVd-gS-MDQ" firstAttribute="height" secondItem="tX3-Vt-UGD" secondAttribute="height" id="bQN-Jk-d24"/>
                                        <constraint firstItem="W4Y-6y-UsJ" firstAttribute="leading" secondItem="CxU-g2-l2C" secondAttribute="trailing" constant="8" symbolic="YES" id="eWj-Ww-VBi"/>
                                        <constraint firstItem="CgW-zp-ra5" firstAttribute="leading" secondItem="PH6-VU-zUV" secondAttribute="leading" id="nLY-EK-pyL"/>
                                        <constraint firstItem="ZNI-yG-nqI" firstAttribute="leading" secondItem="PmZ-id-xDu" secondAttribute="leadingMargin" id="sKw-8Y-8zH"/>
                                        <constraint firstItem="tX3-Vt-UGD" firstAttribute="leading" secondItem="PH6-VU-zUV" secondAttribute="leading" id="tcr-y4-MC6"/>
                                        <constraint firstItem="qVd-gS-MDQ" firstAttribute="leading" secondItem="y10-f1-kua" secondAttribute="trailing" constant="8" symbolic="YES" id="tn2-N8-D7M"/>
                                        <constraint firstItem="PH6-VU-zUV" firstAttribute="top" secondItem="PmZ-id-xDu" secondAttribute="top" constant="20" symbolic="YES" id="uQS-Cq-my5"/>
                                        <constraint firstAttribute="trailing" secondItem="CgW-zp-ra5" secondAttribute="trailing" constant="20" symbolic="YES" id="vED-lF-DSv"/>
                                        <constraint firstAttribute="bottom" secondItem="tX3-Vt-UGD" secondAttribute="bottom" constant="20" symbolic="YES" id="vk6-gf-Aaf"/>
                                        <constraint firstItem="isO-9h-iJE" firstAttribute="leading" secondItem="PH6-VU-zUV" secondAttribute="trailing" id="wRC-pZ-8XO"/>
                                        <constraint firstItem="W4Y-6y-UsJ" firstAttribute="centerY" secondItem="tX3-Vt-UGD" secondAttribute="centerY" id="y92-5X-B0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label_0" destination="tX3-Vt-UGD" id="EOf-I8-Ct7"/>
                                    <outlet property="label_1" destination="y10-f1-kua" id="FQH-Xi-3AC"/>
                                    <outlet property="label_2" destination="qVd-gS-MDQ" id="1dN-HE-jEH"/>
                                    <outlet property="label_3" destination="CxU-g2-l2C" id="Nay-nK-Yei"/>
                                    <outlet property="label_4" destination="W4Y-6y-UsJ" id="DaJ-ae-ZTs"/>
                                    <outlet property="numberLabel" destination="isO-9h-iJE" id="uOP-0A-Six"/>
                                    <outlet property="openedLabel" destination="CgW-zp-ra5" id="dd9-B7-NK0"/>
                                    <outlet property="stateIcon" destination="ZNI-yG-nqI" id="kHe-xt-guf"/>
                                    <outlet property="titleLabel" destination="PH6-VU-zUV" id="Ny2-xN-QdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dd8-Dz-MvI" id="VbI-b9-rZW"/>
                            <outlet property="delegate" destination="dd8-Dz-MvI" id="sOy-3L-7LC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Open" image="exclamationmark.circle" catalog="system" id="S9h-5L-3K4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faC-R5-zrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="871.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xw2-aH-q9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AkG-I0-zlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxu-Zu-Ybl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aY5-Qq-bJU" kind="relationship" relationship="rootViewController" id="7DG-6O-MBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBJ-Bw-DKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="871.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SfY-oi-gFI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y5Z-iJ-Pkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7O8-YL-nc0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dd8-Dz-MvI" kind="relationship" relationship="viewControllers" id="UfW-Gx-A6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur9-jW-2I7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.circle" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
